# ScheduleJob.Core

./: .gitignore  LICENSE  README.md  ScheduleJob.Core.sln
ScheduleJob.Core/: Dockerfile  Program.cs  ScheJob.db  ScheduleJob.Core.csproj  ScheduleJob.Core.xml  Startup.cs  WeatherForecast.cs  appsettings.json
ScheduleJob.Core.Contract/: BaseQuery.cs  Class1.cs  MessageModel.cs  PageModel.cs  RootEntity.cs  ScheduleJob.Core.Contract.csproj  ScheduleJob.Core.Contract.xml  TasksQz.cs
ScheduleJob.Core.Contract/Dtos/: TasksQzInputDto.cs
ScheduleJob.Core.Contract/Models/: MenuInfo.cs  ModuleApi.cs  Role.cs  RoleModulePermission.cs  UserInfo.cs  UserRole.cs
ScheduleJob.Core.Contract/Response/: BaseResponse.cs  JobResuleModel.cs
ScheduleJob.Core.Contract/ScheduleModels/: JobGroupApplication.cs  ScheduleEntity.cs
ScheduleJob.Core.Contract/Seed/: DBSeed.cs  MyContext.cs
ScheduleJob.Core.Contract/VO/: MenuTreeNode.cs
ScheduleJob.Core.IRepository/: Class1.cs  IMenuRepositoty.cs  IRoleModuleRepository.cs  IRoleRepository.cs  IScheduleRepositoty.cs  ITasksQzRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs  ScheduleJob.Core.IRepository.csproj
ScheduleJob.Core.IRepository/BASE/: IBaseRepository.cs
ScheduleJob.Core.IRepository/UnitOfWork/: IUnitOfWork.cs
ScheduleJob.Core.IServices/: Class1.cs  IBaseServices.cs  IMenuServices.cs  IRoleModulePermissionServices.cs  IRoleModuleService.cs  IRoleServices.cs  ITasksQzServices.cs  IUserInfoServices.cs  IUserRoleServices.cs  ScheduleJob.Core.IServices.csproj
ScheduleJob.Core.IServices/QuartzCenter/: ISchedulerService.cs
ScheduleJob.Core.Repository/: Class1.cs  MenuRepositoty.cs  RoleModuleRepository.cs  RoleRepository.cs  ScheduleJob.Core.Repository.csproj  ScheduleRepositoty.cs  TasksQzRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs
ScheduleJob.Core.Repository/BASE/: BaseRepository.cs
ScheduleJob.Core.Repository/UnitOfWork/: UnitOfWork.cs
ScheduleJob.Core.Services/: Class1.cs  MenuService.cs  RoleModuleService.cs  RoleService.cs  ScheduleJob.Core.Services.csproj  TasksQzServices.cs  UserInfoService.cs  UserRoleService.cs
ScheduleJob.Core.Services/BASE/: BaseService.cs
ScheduleJob.Core.Services/QuartzCenter/: HttpJob.cs  ISchedulerCenter.cs  SchedulerCenter.cs  SchedulerService.cs  SchedulerService1.cs
ScheduleJob.Core.Tasks/: Class1.cs  ScheduleJob.Core.Tasks.csproj
ScheduleJob.Core.Tasks/QuartzCenter/: ISchedulerCenter.cs  ISchedulerCenter_bk.cs  JobFactory.cs  SchedulerCenterServer.cs  SchedulerService_bk.cs
ScheduleJob.Core.Tasks/QuartzCenter/Jobs/: HttpJob无用.cs  JobBase.cs  Job_Demo1_Quartz.cs  Job_HttpApi_Quartz.cs
ScheduleJob.Core.Utility/: AppSettingx.cs  Appsettings.cs  BoolStatus.cs  Class1.cs  HttpUtil.cs  RecursionHelper.cs  ScheduleJob.Core.Utility.csproj  Tools.cs
ScheduleJob.Core.Utility/DB/: BaseDBConfig.cs  MainDb.cs
ScheduleJob.Core.Utility/Helper/: JsonHelper.cs  StringHelper.cs  UtilConvert.cs
ScheduleJob.Core.Utility/HttpContextUser/: AspNetUser.cs  IUser.cs
ScheduleJob.Core/AOP/: CacheAOPbase.cs  RedisCacheAOP.cs  SeriLogAOP.cs
ScheduleJob.Core/AuthHelper/: JwtHelper.cs  JwtSettings.cs
ScheduleJob.Core/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
ScheduleJob.Core/Controllers/: HealthController.cs  LoginController.cs  MenuController.cs  MenuTreeController.cs  RoleController.cs  ScheduleController.cs  TasksQzController.cs  TestController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
ScheduleJob.Core/Extensions/: AuthorizationSetup.cs  DbSetup.cs  HttpContextSetup.cs  IOCExtension.cs  QuartzSetup.cs  ScheduledJobFactory.cs  SqlsugarSetup.cs  SwaggerSetup.cs
ScheduleJob.Core/Middlewares/: ErrorHandlingMiddleware.cs
ScheduleJob.Core/Properties/: launchSettings.json
