<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleJob.Core.IRepository\ScheduleJob.Core.IRepository.csproj" />
    <ProjectReference Include="..\ScheduleJob.Core.IServices\ScheduleJob.Core.IServices.csproj" />
  </ItemGroup>

</Project>
