<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleJob.Core.Contract\ScheduleJob.Core.Contract.csproj" />
    <ProjectReference Include="..\ScheduleJob.Core.IRepository\ScheduleJob.Core.IRepository.csproj" />
    <ProjectReference Include="..\ScheduleJob.Core.IServices\ScheduleJob.Core.IServices.csproj" />
    <ProjectReference Include="..\ScheduleJob.Core.Utility\ScheduleJob.Core.Utility.csproj" />
  </ItemGroup>

</Project>
